spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=db042000@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
